# task-management

./: Dockerfile  README.md  application-config.yaml  pom.xml
src/main/java/com/oracle/apps/task/: TaskManagementApp.java
src/main/java/com/oracle/apps/task/config/: TaskManagementConfig.java
src/main/java/com/oracle/apps/task/dao/: TaskDAO.java
src/main/java/com/oracle/apps/task/dto/: Task.java
src/main/java/com/oracle/apps/task/resource/: TasksResource.java
src/test/java/com/oracle/apps/task/: TestTaskManagementApp.java
src/test/java/com/oracle/apps/task/dao/: TestTaskDAO.java
src/test/java/com/oracle/apps/task/dto/: TestTask.java
src/test/java/com/oracle/apps/task/resource/: TestTasksResource.java
src/test/resources/: application-config-test.yaml
src/test/resources/fixtures/: task-example.json
